{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-TEEQPNH;Database=GymManagementDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
